@article{andrews_primer_2010,
	title = {A primer on spatial modeling and analysis in wireless networks},
	volume = {48},
	journal = {Communications Magazine, {IEEE}},
	author = {Andrews, Jeffrey G. and Ganti, Radha Krishna and Haenggi, Martin and Jindal, Nihar and Weber, Steven},
	year = {2010},
	pages = {156--163},
}

@article{caldarelli_reconstructing_2013,
	title = {Reconstructing a credit network},
	volume = {9},
	doi = {10.1038/nphys2580},
	journal = {Nature Physics},
	author = {Caldarelli, Guido and Chessa, Alessandro and Pammolli, Fabio and Gabrielli, Andrea and Puliga, Michelangelo},
	year = {2013},
	pages = {125--126},
}

@article{claffy_internet_1994,
	title = {Internet traffic characterization},
	author = {Claffy, K},
	year = {1994},
}

@book{cressie_statistics_2011,
	title = {Statistics for spatio-temporal data},
	author = {Cressie, N and Wikle, CK},
	year = {2011},
}

@article{daqing_spatial_2014,
	title = {Spatial correlation analysis of cascading failures: Congestions and Blackouts},
	volume = {4},
	doi = {10.1038/srep05381},
	journal = {Scientific Reports},
	author = {Daqing, Li and Yinan, Jiang and Rui, Kang and Havlin, Shlomo},
	year = {2014},
}

@inproceedings{falaki_first_2010,
	title = {A first look at traffic on smartphones},
	doi = {10.1145/1879141.1879176},
	booktitle = {Proc.of the 10th {ACM} {SIGCOMM} conference on Internet measurement},
	author = {Falaki, Hossein and Lymberopoulos, Dimitrios and Mahajan, Ratul and Kandula, Srikanth and Estrin, Deborah},
	year = {2010}
}

@article{gneiting_nonseparable_2002,
	title = {Nonseparable, stationary covariance functions for space–time data},
	journal = {Journal of the American Statistical Association},
	author = {Gneiting, Tilmann},
	year = {2002},
}

@article{gneiting_stochastic_2004,
	title = {Stochastic models that separate fractal dimension and the Hurst effect},
	volume = {46},
	journal = {{SIAM} review},
	author = {Gneiting, Tilmann and Schlather, Martin},
	year = {2004},
	pages = {269--282},
}

@inproceedings{gotzner_spatial_1998,
	title = {Spatial traffic distribution in cellular networks},
	doi = {10.1109/VETEC.1998.686105},
	booktitle = {48th {IEEE} Vehicular Technology Conference},
	author = {Gotzner, U. and Rathgeber, R.},
	year = {1998},
}


@article{helbing_globally_2013,
	title = {Globally networked risks and how to respond},
	volume = {497},
	doi = {10.1038/nature12047},
	journal = {Nature},
	author = {Helbing, Dirk},
	year = {2013},
	pages = {51--59},
}

@inproceedings{lee_spatial_2013,
	title = {Spatial modeling of Scalable Spatially-correlated Log-normal distributed traffic inhomogeneity and energy-efficient network planning},
	doi = {10.1109/WCNC.2013.6554749},
	booktitle = {{IEEE} Wireless Communications and Networking Conference},
	author = {Lee, Dongheon and Zhou, Sheng and Niu, Zhisheng},
	year = {2013}
}

@article{lee_spatial_2014,
	title = {Spatial modeling of the traffic density in cellular networks},
	volume = {21},
	doi = {10.1109/MWC.2014.6757900},
	journal = {{IEEE} Wireless Communications},
	author = {Lee, Dongheon and Zhou, Sheng and Zhong, Xiaofeng and Niu, Zhisheng and Zhou, Xuan and Zhang, Honggang},
	year = {2014},
	pages = {80--88},
}

@incollection{maier_first_2010,
	title = {A First Look at Mobile Hand-Held Device Traffic},
	booktitle = {Passive and Active Measurement},
	author = {Maier, Gregor and Schneider, Fabian and Feldmann, Anja},
	year = {2010}
}

@inproceedings{michalopoulou_towards_2011,
	title = {Towards characterizing primary usage in cellular networks: A traffic-based study},
	doi = {10.1109/DYSPAN.2011.5936263},
	booktitle = {{IEEE} Symposium on New Frontiers in Dynamic Spectrum Access Networks},
	author = {Michalopoulou, M. and Riihijarvi, J. and Mahonen, P.},
	year = {2011}
}

@article{paul_understanding_2011,
	title = {Understanding traffic dynamics in cellular data networks},
	journal = {Proc. of {IEEE} {INFOCOM}},
	author = {Paul, U},
	year = {2011},
}
@inproceedings{schilcher_measuring_2008,
	title = {Measuring Inhomogeneity in Spatial Distributions},
	doi = {10.1109/VETECS.2008.589},
	booktitle = {{IEEE} Vehicular Technology Conference},
	author = {Schilcher, U. and Gyarmati, M. and Bettstetter, C. and Chung, Yun Won and Kim, Young-Han},
	year = {2008}
}

@article{shafiq_characterizing_2011,
	title = {Characterizing and modeling internet traffic dynamics of cellular devices},
	volume = {39},
	doi = {10.1145/2007116.2007148},
	journal = {{SIGMETRICS} Perform. Eval. Rev.},
	author = {Shafiq, M Zubair and Ji, Lusheng and Liu, Alex X and Wang, Jia},
	year = {2011},
	pages = {265--276},
}

@article{toroczkai_network_2004,
	title = {Network dynamics: Jamming is limited in scale-free systems},
	volume = {428},
	doi = {10.1038/428716a},
	journal = {Nature},
	author = {Toroczkai, Zoltán and Bassler, Kevin E.},
	year = {2004},
	pages = {716--716},
}


@article{willkomm_primary_2008,
	title = {Primary Users in Cellular Networks: A Large-Scale Measurement Study},
	doi = {10.1109/DYSPAN.2008.48},
	journal = {{IEEE} Symposium on New Frontiers in Dynamic Spectrum Access Networks},
	author = {Willkomm, Daniel and Machiraju, Sridhar and Bolot, Jean and Wolisz, Adam},
	year = {2008}
}
