\documentclass[10pt,conference]{IEEEtran}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Math
\usepackage[cmex10]{amsmath}
\usepackage{amssymb}
\usepackage{array}
\usepackage{mathtools}
\usepackage{amsthm}

%% Algorithms
\usepackage{algorithmicx}
\usepackage{algorithm}
\usepackage{algpseudocode}

%% Tables
\usepackage{threeparttable,booktabs}
\usepackage{etoolbox}
\appto\TPTnoteSettings{\footnotesize}
\usepackage{multirow}
\usepackage[table]{xcolor}

%% Graphics and figures
\usepackage{graphicx}
\usepackage{epstopdf}
\usepackage{epsfig}
\usepackage{subfig}

%% Miscs
\usepackage{fixltx2e}
\usepackage{url}
% \usepackage{cite}
\usepackage{paralist}

%% Theorems
\theoremstyle{plain}% default
\newtheorem{thm}{Theorem}[section]
\newtheorem{lem}[thm]{Lemma}
\newtheorem{prop}[thm]{Proposition}
\newtheorem*{cor}{Corollary} % without numbering

%% Definition and example
\theoremstyle{definition}
\newtheorem{defnn}{Definition}
\newtheorem{defn}{Definition}[section]
\newtheorem{conj}{Conjecture}[section]
\newtheorem*{exmpn}{Example}
\newtheorem{exmp}{Example}[section]

%% Other remarks and notes
\theoremstyle{remark}
\newtheorem*{rem}{Remark}
\newtheorem*{note}{Note}
\newtheorem{case}{Case}

%% Definition equality
\newcommand{\defeq}{\vcentcolon=}
\newcommand{\eqdef}{=\vcentcolon}

%% Argument min/max
\newcommand{\argmin}{\mathop{\arg\min}}
\newcommand{\argmax}{\mathop{\arg\max}}

%% Bold emphasis
\newcommand{\emphbf}[1]{\emph{\textbf{#1}}}

%% Figure files
\graphicspath{ {../figures/} }
\DeclareGraphicsExtensions{.eps,.pdf}

%% Abbreviations
\newcommand{\varsp}{\mathbf{s}}

% Bold font in table w/o changing width
\newcommand{\bftab}{\fontseries{b}\selectfont}
\IEEEoverridecommandlockouts

% Set letter paper size:
%\setlength{\paperheight}{11in}
%\setlength{\paperwidth}{8.5in}
%\usepackage[pass]{geometry}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

\title{Analyzing and Modeling Spatio-Temporal Dependence of Cellular Traffic
at City Scale \thanks{This work was supported by NSFC under grant
No. 61371084 and the Major State Basic Research Development Program of China
(973 Program) under grant No.2010CB328200.}}

\author{
  \IEEEauthorblockN{
    Xiaming Chen\IEEEauthorrefmark{1},
    Yaohui Jin\IEEEauthorrefmark{1}\IEEEauthorrefmark{2},
    Siwei Qiang\IEEEauthorrefmark{1},
    Weisheng Hu\IEEEauthorrefmark{1},
    Kaida Jiang\IEEEauthorrefmark{2}}
  \IEEEauthorblockA{
    \IEEEauthorrefmark{1}State Key Lab of Advanced Optical Communication
    System and Network\\
    \IEEEauthorrefmark{2}Network and Information Center\\
    Shanghai Jiao Tong University, P. R. China\\
    jinyh@sjtu.edu.cn}}

\maketitle

\begin{abstract}
  Traffic characteristics over space and time constitute an important aspect of
  cellular networks in consideration of resource provision, traffic engineering
  and system optimization. Despite recent progress in revealing temporal
  dynamics and spatial inhomogeneity of cellular traffic, limited knowledge
  about traffic dependence is gained. One of challenges comes from the absence
  of sustained observations at a network-wide scale. In this paper, we make an
  analysis on the week-long traffic generated by a large population of users in
  a city of China, and model traffic dependence along both space and time
  dimensions. The evaluation results suggest connections between
  spatio-temporal dependence of cellular traffic and the organization of human
  lives. Region differences are observed to impact traffic dependence to a
  great extent. Additionally, interactive knowledge between space and time
  enhances traffic prediction with a decrease in root-mean-square error of
  2.8\%$\sim$25.2\%. We believe that these achievements will benefit multiple
  research and development areas such as network deploying and simulation
  researches.
\end{abstract}

\begin{IEEEkeywords}
  Spatio-temporal dependence, Traffic modeling, Mobile measurement, Correlation
  analysis, Tide effects.
\end{IEEEkeywords}

\section{Introduction}

Mobile markets develop rapidly as driven by the popularity of consumable mobile
devices and applications. Different from fixed networks, cellular networks own
users with high mobility and non-linear traffic distributions over space and
time. As a consequence, the system keeps no longer a regular cellular pattern
\cite{lee_spatial_2013}, which puts significant impacts on provisioning and
managing cellular infrastructure efficiently.

For a long time, temporal characteristics of cellular traffic have gained
extensive studies for both voice call and IP packet data. Willkomm et
al. \cite{willkomm_primary_2008} exploit random walk processes to model
cellular voice capacity, while the temporal dynamics of IP traffic can be
captured well by Markov models \cite{shafiq_characterizing_2011}. This branch
of researches focuses mostly on temporal variations without spatial distinction
across cells. Complementarily, another branch endeavors to uncover the spatial
properties, e.g, inhomogeneity \cite{schilcher_measuring_2008}. Gotzner et
al. \cite{gotzner_spatial_1998} first breach the homogeneous assumption in
regular spectrum frequency analysis and propose to model the spatial
inhomogeneity of real cellular traffic with log-normal distributions. After
that, Schilcher et al. \cite{schilcher_measuring_2008} introduce a unified,
objective metric to quantify the level of node unbalance in a determined
geographical area, and mixture model analytics are involved in
\cite{michalopoulou_towards_2011, lee_spatial_2013, lee_spatial_2014} to
enhance model robustness against spatial fluctuations.

While studies have focused mostly on spatial or temporal traffic
characteristics independently \cite{gotzner_spatial_1998, lee_spatial_2013,
  willkomm_primary_2008, shafiq_characterizing_2011,
  michalopoulou_towards_2011, lee_spatial_2014, paul_understanding_2011}, an
important question has been rarely raised: \emph{What is the dependence of
  cellular traffic between different spatio-temporal points}? Answering this
question requires a system-level analysis and interpretation of traffic
patterns regarding the activity and topology of cellular networks. In this
paper, we perform a data-driven analysis on cellular traffic generated by
hundreds of thousands of users in a developed city of East China, and conduct
statistical analysis and modeling of traffic dependence over space and time.

% Motivation
\begin{figure*}[t]
  \centering
  \begin{minipage}{0.33\linewidth}
    \subfloat[]{\includegraphics[width=1.5in,angle=-90]{heatmap07}
      \label{fig:motivation_std_mor}}
  \end{minipage}
  \begin{minipage}{0.33\linewidth}
    \subfloat[]{\includegraphics[width=1.5in,angle=-90]{heatmap14}
      \label{fig:motivation_std_noon}}
  \end{minipage}
  \begin{minipage}{0.32\linewidth}
    \subfloat[]{\includegraphics[width=1.5in,angle=-90]{heatmap21}
      \label{fig:motivation_std_night}}
  \end{minipage}
  \caption{Demonstration of spatial-temporal distribution of cellular traffic
    at the city scale (partially) in the same day.}
  \label{fig:motivation}
\end{figure*}

In artificial networked systems like credit network
\cite{caldarelli_reconstructing_2013}, transport system
\cite{toroczkai_network_2004} and power grid \cite{daqing_spatial_2014},
component dependence is a basic property that puts high risks on cascade of
failure. Cellular networks share this property that networking modules are
functionally or structurally dependent with each other, e.g., the failure of
one base station (BS) may lead to congestion or performance degradation of
adjacent ones. At a larger scale, e.g., city-wide, traffic dependence is also
obvious as for the pendular movement of people between city center and suburbs
during the day. Figure \ref{fig:motivation} exemplifies the city-wide
distribution of cellular traffic in different hours. We can see that heavy-load
spots are distributed over the fringe areas at early and late periods of the
day, and aggregate into the central area during the middle period. These
spatial inhomogeneity and temporal variation motivate us to explore the
dependence at distinctive spatio-temporal points.

Comprehending traffic dependence over time and space is of vital importance for
squeezing the gap between theoretical models and reality, and essential in
resources optimization and network evolution, e.g., because of the connection
between signal interference and cell distance \cite{andrews_primer_2010}, the
utilization of precious licensed spectrum can be optimized by considering the
spatial configuration and temporal dynamics simultaneously. Although, there are
several challenges: First, traffic variations over time and space can not be
compared directly because time is unidirectional with the past, present and
future, while space not. Second, joint analysis of temporal and spatial
dependence, as driven by people's movement in time and space, increases the
modeling complexity.

Overall, we have two main contributions. The primary one is that we make an
initial effort towards understanding the spatio-temporal dependence of cellular
traffic at real circumstances. The second contribution is several appealing
discoveries about traffic dependence: 1) A truncated power law is observed for
the spatial dependence and peak hours gets smaller maximum correlation distance
than non-peak hours; 2) the aggregated traffic illustrates long-range temporal
dependence and remarkable region-specific characteristics; 3) interactive
information between space and time presents the potential capability in
improving prediction performance of cellular traffic.

The remaining parts are organized as follows. Section \ref{sec:background}
introduces the background knowledge and Section \ref{sec:methodology} describes
a covariance-based formulation of cellular traffic. Section
\ref{sec:expTrafficAnalysis} details exploratory analyses of spatial and
temporal dependence, while the evaluation of modeling performance is described
in Section \ref{sec:modeleval}. We finalize the paper with conclusions and
future work in Section \ref{sec:conclusions}.


\section{Background}
\label{sec:background}

\subsection{Cellular Network Architecture}
\label{sec:cellularArch}

% Cellular architecture
\begin{figure}[!tb]
  \centering
  \includegraphics[width=0.47\textwidth]{cellularArch}
  \caption{The architecture of cellular network where our data is collected
    (Packet data transmission paths are merely shown for brief.).}
  \label{fig:cellularArch}
\end{figure}

The data we analyze here is collected from an operational cellular network
deployed in a popular city of China\footnote{As for the consideration of
  privacy and data property, geographical and identity information is
  suppressed intentionally, which has little effect on our conclusions about
  the analysis and modeling results in this paper.}. The network architecture
and our data collection infrastructure are illustrated in Figure
\ref{fig:cellularArch}. Three principle segments are required for user
equipments (UEs) to access the Internet: the Radio Access Network, the Core
Network, and the Public Network. The Base Transceiver Stations (BTS) receive
the data from UE and then transmit it to a Base Station Controller (BSC). In
the Core Network, packet data is routed to Serving GPRS Support Nodes (SGSNs)
through Gb interface, and then transmit to the Gateway GPRS Support Nodes
(GGSNs) which provide connectivity between internal mobile networks and the
external Internet. Bidirectional IP traffic via Gn interface is fed to our
Network Traffic Mining Platform (NTMP) where Deep Packet Inspection (DPI)
\cite{claffy_internet_1994} is performed on traffic flows to extract HTTP logs
and upload to HDFS for analysis.

\subsection{Dataset Description}
\label{sec:dataset}

Our analyses make use of request-response records extracted from HTTP traffic
at the city scale. This dataset consists of individuals' activities during a
continuous week (August 20 to 26, 2012), with accurate timestamps and location
information indicated by the longitude and latitude of connected BTS. Each
individual is detected by the hashed International Mobile Subscriber Identity
(IMSI). From geographic view, the monitored link covers a cellular area of
around $50km \times 60km$. In order to specify principle spatio-temporal
properties of cellular traffic, a subarea, around $28km \times 35km$ including
more than 85\% of total population in both city center and suburbs, is selected
for our analysis. Specifically, the selected part consists of 13K BTSs that
serve more than 452K users, totally generating 379 millions of HTTP records in
the measurement week.

Nevertheless, this dataset still comes with limitations. First, individual
locations reported as the BTS coordinates constrain our analysis of
spatio-temporal dependence with a minimum spatial resolution of BTS
coverage. Further, the particular protocol type (i.e., HTTP) potentially
underestimates actual traffic volume, which, however, puts small effects on our
analyses, because traffic dependence characterizes differences of values across
spatio-temporal points rather than the absolute quantity.


\section{Stochastic Modeling}
\label{sec:methodology}

\subsection{Spatio-Temporal Formulation of Cellular Traffic}

From the methodological point of view, cellular traffic in a city region is
indexed spatially and temporally simultaneously. The traffic volume at specific
spatio-temporal point can be represented by a scalar random variable
$y(\varsp, t)$ where the independent variables $\varsp$ and $t$ denote spatial
and temporal indices respectively. Assuming $y(\varsp, t)$ is derived from a
stochastic process $Y(\varsp, t)$, we formulate cellular traffic with the form:

\begin{equation}
  \label{eq:stseries}
  \{ Y(\varsp, t): \varsp \in D_s, t \in D_t \},
\end{equation}
where $D_s$ and $D_t$ denote space and time domain respectively. In our
analysis, the temporal domain is discretized to aggregate traffic statistics
during equivalent intermissions, thus, $D_t=\mathbb{Z}$, and the spatial domain
is a region with mutually exclusive areas, i.e.,
$D_s=\{D_s^{(k)}:k=1,\ldots,N\}$. For each areal pair, the longitude and
latitude of their centers are exploited to calculate the great circle
distance between them.

A primary feature of this formulation about cellular traffic is a combination
of temporal and spatial structures. However, in the modeling procedure, one can
choose alternative strategies to cope with space and time dimensions: 1)
Modeling spatial dependence between two time series of different locations; 2)
modeling temporal dependence between two spatial distributions during different
time slices. In these cases, summarizing statistics along the conditional
dimension may generate less interpretive spatio-temporal structures, because of
the absence of interactions between space and time. As a result, we model the
spatial and temporal dependence simultaneously, so that their interactions can
be captured in a unified manner.

Here we introduce the spatio-temporal covariance function (STCF) to capture
space-time interactions. Given a stochastic process that is spatially and
temporally second order stationary, thus, $E[Y(\varsp, t)]=\mu$ and
$Var[Y(\varsp, t)]=\sigma^2 < \infty$, we define the STCF for two
spatio-temporal points:
$$
C(\varsp_i, \varsp_j; t_i, t_j) = Cov[Y(\varsp_i,t_i), Y(\varsp_j,t_j)]
=C(\mathbf{h}, u),
$$
in which $\mathbf{h}=\varsp_j-\varsp_i$and $u=t_j-t_i$ stand for spatial and
temporal lags respectively. Assuming the covariance function has no relation to
the direction of spatial lag $\mathbf{h}$, we can derive
$C(\mathbf{h}, u) = C(h, u)$, where $h \in \mathbb{R}$ gives Euclidean distance
of $\mathbf{h}$. Specially, $C(\mathbf{h}, 0)$ and $C(\mathbf{0}, u)$ stand for
purely spatial and temporal covariance functions. Let
$\sigma^2=C(\mathbf{0},0)$ be the variance of process; its correlation function
can be defined as $\rho(\mathbf{h}, u)=C(\mathbf{h}, u)/\sigma^2$.  Implicitly
assuming that the first moment depends on space but not on time, and the second
moment depends only on spatial and temporal lags (see
\cite{cressie_statistics_2011}, Chapter 5), the empirical STCF can be
calculated via
\begin{multline} \label{eq:empcov}
  \hat{C}(\mathbf{h}, u) =
  \frac{1}{|N_{\mathbf{h}}|}\frac{1}{|N_u|}\\
  \sum_{N_{\mathbf{h}}} \sum_{N_u} (Y(\varsp_i,t_i) - \hat{\mu}(\varsp_i))
  (Y(\varsp_j,t_j) - \hat{\mu}(\varsp_j)),
\end{multline}
where $\hat{\mu}(\varsp_i)=\frac{1}{T}\sum_{t=1}^T Y(\varsp_i,t)$ and
$N_{\mathbf{h}}$ means a set of space-time coordinates that fall into the
neighbourhood with specific spatial lag $\mathbf{h}$. Similarly, empirical
correlation function $\hat{\rho}(\mathbf{h},u)$ can be calculated with the
estimated variance $\hat{C}(\mathbf{0},0)$ as well.

\subsection{Modeling Spatio-Temporal Dependence}

We begin to model spatio-temporal dependence of cellular traffic, with an
ultimate goal to interpret the physical processes that generate observed
cellular traffic patterns. As a primary necessity for valid stationary
covariance functions is positive-definiteness \cite{gneiting_nonseparable_2002,
  cressie_statistics_2011}, we involve covariance functions from parametric
families whose members have been proved to be positive definite, and two broad
groups of covariance models are investigated:

\textbf{Separable models.} This group considers spatial and temporal influences
independently and is involved as the comparison. Its simplicity has absorbed
much attention during the past decade. The product form of this kind is denoted
\begin{equation}
  C(\mathbf{h}, u) = \sigma^2 \rho(\mathbf{h}) \rho(u),
\end{equation}
where $\rho(\mathbf{h})$ and $\rho(u)$ model purely spatial and temporal
covariance function respectively. These components are allowed to be
represented by different forms. Two classes of processes are inspected: 1)
Exponential: $\rho(x) = e^{-x}$, with variable $x \geq 0$; 2) Cauchy class:
$\rho(x) = (1+x^\alpha)^{-\frac{\beta}{\alpha}}$, whose parameters are
$\alpha \in (0,2], \beta > 0$ and the variable $x \geq 0$
\cite{gneiting_stochastic_2004}.

\textbf{Nonseparable models.} This kind of models tackling space-time
interactions is usually more complex to meet the valid criterion.  We introduce
a custom version of covariance function originally proposed by Gneting
\cite{gneiting_nonseparable_2002, gneiting_stochastic_2004}, based on an
equivalent criterion to the positive-definiteness. The basic idea is to derive
an interactive model leveraging on two kinds of easily-verified ``ingredient''
functions, which is more flexible in practice. The general routine requires
three steps:
\begin{enumerate}
\item Find a continuous function $\phi(x), x \geq 0$ that is completely
  monotonic; in other words, it possesses derivatives of all orders and
  $(-1)^n\phi^{(n)}(r) \geq 0$ for any $x \geq 0$ and $n \in \mathbb{N}$.
\item Construct a positive function $\psi(x)$ that takes a completely monotone
  derivative for any $x \geq 0$.
\item Then a valid (stationary) spatio-temporal correlation function for each
  $(\mathbf{h}, u) \in D_s \times D_t$ can be derived from
  \begin{equation} \label{eq:gneting}
    \rho(\mathbf{h}, u) = \frac{1}{\psi(u^2)^{d/2}}
    \phi(\frac{||\mathbf{h}||^2}{\psi(u^2)}), d > 0.
  \end{equation}
\end{enumerate}

In this equation, function $\psi(x)$ models the temporal effect, thus we
intuitively treat function $\phi(x)$ to capture interactions between space and
time. By choosing ``ingredient'' functions
$\phi(x)=\exp(-x^\lambda), \lambda \in (0,1]$ and
$\psi(x)=(1+x^\alpha)^\beta, \alpha,\beta \in (0,1]$, we obtain a specific
parameterized form to be estimated in our analysis. Comparing with separated
models, function $\phi(x)$ takes a more general form than the exponential
distribution to capture space-time interactions.

Overall, three candidates are considered to model the dependence of cellular
traffic, i.e., exponential model, Cauchy-class and Gneting-class models. For
each candidate, its parameters are estimated by maximizing corresponding
log-likelihood $\mathcal{L}(\Theta|\mathbf{O})$, where $\Theta$ denotes the set
of model parameters and $\mathbf{O}$ spatial-temporal observations in our
dataset.

\subsection{Comparison Criteria of Model Performance}

\begin{figure}[!tb]
  \centering
  \includegraphics[width=3.2in,height=1.4in]{prediction_machine}
  \caption{A brief illustration of traffic prediction machine based on
    spatio-temporal dependence models. The cellular traffic at C is predicted
    by combining values at A and B with specific spatial lag $h$ and temporal
    lag $u$.}
  \label{fig:predictmachine}
\end{figure}

In this part, we introduce the quantitative criteria to compare model
performance for characterizing cellular traffic dependence. As spatial-temporal
correlation functions convey interactive information between space-time points,
the prediction accuracy becomes a valuable metric to indirectly quantify the
fitness of a covariance model. Figure \ref{fig:predictmachine} describes a
process to integrate spatio-temporal dependence models in cellular traffic
prediction. Specifically, the observed region is divided into equal grid and
generates traffic statistics recorded by matrix $\mathbf{M}_i$ at time interval
$t_i$. As time proceeds, multiple data matrix are fed into the model to
estimate parameters as addressed previously. During prediction process, the
traffic volume is predicted as a weighted combination of previous observations
over space and time, i.e.,
\begin{equation} \label{eq:prediction}
y_{s',t'}=\sum_{s=1}^N \sum_{t=t_i}^{t_j} w_{s,t} \cdot y_{s,t},
\end{equation}
where the spatial domain $s \in \mathbb{Z}_N$ and the temporal domain
$t \in \mathbb{Z}_T$. Temporal interval $[t_i, t_j]$ gives duration when the
model is trained and the weight $w_{s,t}$ is derived from spatio-temporal
dependence models, making a bridge between spatio-temporal data arrangement and
prediction. The predicted point is connected with historical ones via not only
spatial/temporal lags, but also spatio-temporal correlation functions
\cite{cressie_statistics_2011}.

In this regard, our prediction is performed along both space and time
dimensions. Over the expanded space-time domain, the root-mean-square error
(RMSE) is exploited to measure prediction performance, i.e.,
\begin{equation}
  \label{eq:rmse}
  RMSE = [\frac{1}{NT}\sum_s\sum_t(\hat{y}_{s,t} - y_{s,t})^2]^{\frac{1}{2}}
\end{equation}
where $\hat{y}_{s,t}$ represents the predicted cellular traffic at individual
space-time points and $y_{s,t}$ the real value. A smaller magnitude of RMSE
indicates higher performance of the predictor, thus a better fitness of
estimated correlation function.

\section{Exploratory Dependence Analysis}
\label{sec:expTrafficAnalysis}

Modeling the spatio-temporal dependence of cellular traffic highly depends on
traffic properties illustrated by spatial and temporal analyses. In this
section, we explore basic characteristics of cellular traffic along both space
and time dimensions.

\subsection{Spatial Analysis}

\begin{figure}[!tb]
  \centering
  \subfloat[]{\label{fig:spatialDensity}
    \includegraphics[width=1.2in,angle=-90]{spatial_density14}}
  \subfloat[]{\label{fig:spatialdensks}
    \includegraphics[width=1.1in,angle=-90]{spatial_density_ks}}
  \caption{(a) spatial density of cellular traffic at the granularity of base
    stations; (b) the goodness-of-fit statistics with three distributions:
    Weibull, Log-normal (LN) and Log-normal mixture.}
  \label{fig:spatialdensityeval}
\end{figure}

With global visualization of cellular traffic across the whole network (Figure
\ref{fig:motivation}), we are interested in the spatial distribution of
network-wide traffic. Through this study, users' HTTP data is grouped into
hourly intervals and cell-based traffic statistics is generated for each
interval. Figure \ref{fig:spatialDensity} demonstrates the spatial density of
cellular traffic for all observed base stations. The bell-shaped envelope on
logarithmic x-axis implies possible log-normal fitness through the hour. To
test this hypothesis, we fit the empirical data with two other alternatives:
Weibull and log-normal mixture (two components) distributions. The result shows
that log-normal mixture fits the data best and Weibull distribution follows.
The goodness-of-fit statistics (Figure \ref{fig:spatialdensks}) implies
consistent inhomogeneity and the long tail property of cellular traffic
distributions in different hours.

These observations enrich our knowledge about inhomogeneous cellular traffic.
During a time slot, a large portion of base stations carry small or median load
while a few locations (the long tail) present hotness with heavy-load
phenomena. These ``hotspots'' may arise from the imbalanced network structure
or inherent nature of human activities. An efficient method to recognize real
causes can be measuring the spatial dependence of traffic load at different
spots. Generally, a structural cause comes up with static dependent
relationships as for the gradual evolution of network topology while a
behavioral cause may lead to dynamic dependence in the short term.

\begin{figure}[!tb]
  \centering
  \subfloat[Before midday]{\label{fig:spatialcoram}
    \includegraphics[width=1.65in]{spatial_correlation_pl_am}}
  \subfloat[After midday]{\label{fig:spatialcorpm}
    \includegraphics[width=1.65in]{spatial_correlation_pl_pm}}
  \caption{Purely spatial correlations regarding varying spatial lags for peak
    and off-peak hours besides midday. Solid dots indicate maximum correlative
    distances where the distribution falls faster than power-law distribution.}
  \label{fig:spatialcor}
\end{figure}

To identify the underlying cause of spatial inhomogeneity, we use Equation
\ref{eq:empcov} to calculate purely spatial correlation with settings
$t_i=t_j=t$. As shown in Figure \ref{fig:spatialcor}, distributions for
different hours indicate a power-law decay between the spatial dependence and
distance approximately by:
\begin{equation}
  \rho_t(h, 0) \sim h^{-\gamma_t},
\end{equation}
where $\gamma_t$ quantifies the strength of spatial dependence
\cite{daqing_spatial_2014}, with the estimation of $\gamma_7=0.730$,
$\gamma_{10}=0.565$, $\gamma_{14}=0.544$, and $\gamma_{21}=0.758$. The decaying
coefficients suggest a strong long-range dependence of cellular traffic in
space. Here we define the maximum correlative distance as the spatial lag where
empirical distribution falls faster than the power-law distribution (e.g., the
solid dots in Figure \ref{fig:spatialcor}). During peak hours, the maximum
correlative distance is around 5 km rather than 10 km for the off-peak hours.
These differences accommodate the dynamics of human activities in reality: At
city scale, people usually move to converged urban regions for commercial or
social activities during peak hours, while they come back to residential places
distributed in rural regions at off-peak hours. These evidences suggest that
the spatial inhomogeneity of cellular traffic is actually driven by the nature
and organization of human lives.


\subsection{Temporal Analysis}

\begin{figure}[!tb]
  \centering
  \subfloat[Region selection]{\label{fig:heatmapregions}
    \includegraphics[width=1.73in]{heatmap_regions}}
  \subfloat[Time series of traffic]{\label{fig:regionseries}
    \includegraphics[width=1.73in]{spatial_corr_regions_series}}\\
  \subfloat[Urban region (A)]{\label{fig:urbanautocor}
    \includegraphics[width=1.73in]{spatial_corr_urban}}
  \subfloat[Rural region (BC)]{\label{fig:ruralautocor}
    \includegraphics[width=1.73in]{spatial_corr_rural}}
  \caption{Region-specific investigation of traffic correlation with varying
    temporal lags.}
  \label{fig:temporalcor}
\end{figure}

A complementary question for spatial observations above is how cellular traffic
correlates along time dimension. Because of functionality diversity of regions
in a city, as we discussed in previous analysis, urban and rural regions
require individual explorations to compare their temporal traffic dependence
using both base-station-level and aggregated region statistics.  We manually
identify three representative regions in the entire metropolitan area (see
Figure \ref{fig:heatmapregions}). Region A covers the main business circle,
full of shopping malls, commercial and office buildings. Region B and C are
residential areas with mostly populated communities and living facilities;
differences between these two regions are their geographical distances and
directions to region A, which may introduce development inequality in different
parts of the city.

By normalizing the aggregated traffic in each region, Figure
\ref{fig:regionseries} presents time series of the observed duration. Two
remarkable phenomena are observed: diurnal pattern of cellular traffic in a
region and ``tide effect'' between urban and rural regions. The former arises
from regular daily human activities and the latter from pendular movements
between home and workplace. The ``tide effect'' demonstrates cellular traffic
variation at large geographical scale, which implies challenges in resource
optimization and designing management strategies of the core
networks. Additionally, to consolidate this consideration, the purely temporal
correlation is also investigated to show potential distinctions between these
two regions.

We calculate purely temporal correlation, $\rho(0, u)$, by setting
$\varsp_i=\varsp_j$ in Equation \ref{eq:empcov}. Both regional and base-station
dynamics is inspected, as shown in Figure \ref{fig:urbanautocor} and
\ref{fig:ruralautocor}, for urban and rural areas respectively. Overall, there
exhibits a strong, long-range temporal dependence for regional traffic and a
cyclic trend corresponding to diurnal patterns of human behavior. Nevertheless,
the traffic load at individual base stations shows less obvious correlation,
which is mainly due to approximately ad-hoc usage of mobile services at a finer
scale. Furthermore, urban and rural regions obtain varying correlation
magnitudes at temporal lags of about 12 hours but comparable values at the
24-hour lag. This mostly originates from the observation diversity about ``tide
effect'' at distinctive vantage points.  In our case, the urban region achieves
peak traffic load at the midday and diminishes at two ends of a day, while the
rural regions illustrate a steady growth all day long.

Conclusively, temporal correlation of cellular traffic is actually
region-specific, mainly due to the difference of region's role in a city and
their intrinsic traffic characteristics in a long run. This inspires our
considerations of region diversity in the modeling of spatio-temporal
dependence.


\section{Modeling Spatial-Temporal Dependence}
\label{sec:modeleval}

In this section, we endeavor to perform statistical modeling on spatio-temporal
dependence of cellular traffic. We present the model fitting in different
regions and then make prediction over space and time simultaneously to evaluate
the performance of dependence models.

\subsection{Estimation of Model Parameters}

We focus on region-specific dependence models accounting for distinctive
traffic properties as analyzed in Section \ref{sec:expTrafficAnalysis}. To
determine model parameters, a standard maximum-likelihood estimation (MLE)
algorithm is performed. As the estimation is computing intensive on the
expanded spatio-temporal domain, we put constraints on each coordinates.  On
space coordinate, a maximum spatial lag of 5 km is introduced because the
purely spatial correlation decays faster around this threshold during peak
hours. Similarly, a maximum temporal lag of 6 hours is also involved. In other
words, historical data points exceeding these thresholds makes no contributions
in the prediction.

A comparison of different covariance models estimated in rural and urban
regions is visualized in Figure \ref{fig:stcov3Dplot}. We interpret these plots
with spatial and temporal profiles. Generally, the more bent the curve is, the
more significantly spatio-temporal points impact others. In rural regions,
observations within the proximity with spatial lag 1 km and temporal lag 2
hours are correlated mostly with the original point. Beyond that, models
disagree about the declining tendency, e.g., exponential and Gneting-class
models obtain a slow decrease along space coordinate while the Cauchy-class
model takes a faster progress. In the urban region, three models exhibit
changes for the estimation of temporal correlations: The Gneting-class model
gives a moderate evaluation rather than a radical decline indicated by the
exponential model, and a conservative trend indicated by the Cauchy-class
model.

\begin{figure}[!tb]
  \centering
  \includegraphics[width=2.7in]{stcov_regional_models}
  \caption{Estimated spatio-temporal covariance functions in both rural and
    urban regions: A, B and C give exponential, Cauchy-class and Gneting-class
    models respectively in rural regions; D, E and F stand for the urban region
    correspondingly.}
  \label{fig:stcov3Dplot}
\end{figure}

\subsection{Evaluation of Prediction Performance}

In this part, we evaluate the prediction accuracy of spatio-temporal dependence
models with one-week cellular traffic. As a temporal constraint of 6 hours is
put on the model estimation, we accordingly make prediction without exceeding
that temporal range and a sliding window of 24 hours is utilized. Specifically,
we estimate model parameters with one-day-long spatio-temporal data and make
prediction for individual spatial locations in the following six hours. This
process is repeated until all hours in following days is predicted. Along the
space dimension, a 10 by 10 grid is used to discretize the region into blocks,
thus we get $N=100$ and $T=144$ in Equation \ref{eq:rmse}.

\begin{table}[!tb]
  \centering
  \caption{The RMSE statistics for prediction performance of different models
    (EM, exponential model; CM, Cauchy-class model; GM, Gneting-class
    model).}
  \begin{tabular}{|c|ccc|ccc| }
    \hline
    \multirow{2}{*}{Day} & \multicolumn{3}{c}{Rural} &
    \multicolumn{3}{|c|}{Urban} \\ \cline{2-7}
    & EM & CM & GM & EM & CM & GM \\ \hline
    TUE & 0.182 & \bftab 0.165 & 0.181 & 0.180 & 0.198 & \bftab 0.166 \\ \hline
    WED & 0.208 & 0.158 & \bftab 0.156 & \bftab 0.186 & 0.192 & 0.198 \\ \hline
    THU & 0.175 & 0.150 & \bftab 0.147 & 0.187 & 0.185 & \bftab 0.151 \\ \hline
    FRI & 0.213 & 0.206 & \bftab 0.154 & 0.180 & 0.193 & \bftab 0.137 \\ \hline
    SAT & \bftab 0.205 & 0.231 & 0.207 & 0.238 & 0.246 & \bftab 0.237 \\ \hline
    SUN & 0.208 & \bftab 0.152 & 0.157 & 0.224 & 0.225 & \bftab 0.172 \\ \hline
  \end{tabular}
  \label{tbl:rmsestat}
\end{table}

Table \ref{tbl:rmsestat} lists the RMSE statistics of each model at daily
scale. Specifically, in the rural region, the non-separable model (i.e., GM)
outperforms the separable models (i.e., EM and CM) with a decrease of
2.8\%$\sim$25.2\% in RMSE on Wednesday, Thursday and Friday, while the
separable models present slightly improvement on Tuesday and
weekends. Meanwhile in the urban region, the non-separable model demonstrates
better performance than the others for most days of observed week, as with a
reduction of 3.7\%$\sim$23.6\% in RMSE. Overall, these results illustrate
potential capabilities of spatio-temporal dependence models to predict cellular
traffic along both spatial and temporal dimensions.

\begin{figure}[!tb]
  \centering
  \subfloat[Rural region]{\label{fig:predcmprural}
    \includegraphics[width=1.73in]{stcov_cmp_gneiting_rural}}
  \subfloat[Urban region]{\label{fig:predcmpurban}
    \includegraphics[width=1.73in]{stcov_cmp_gneiting_urban}}
  \caption{Comparing cellular traffic prediction with empirical
    observations. In each plot, the non-separable model is estimated to make
    prediction for the whole following day (e.g., Friday).}
  \label{fig:predcmpreal}
\end{figure}

To uncover more details about non-separable models, Figure
\ref{fig:predcmpreal} displays scatter plots of empirical traffic magnitude and
predicted value, both normalized for comparison across regions. The diagonal
distribution indicates the fitness extent of predicted values against empirical
observations.  Here we achieve two significant conclusions: First, the
dependence models tend to generate smoothed predictions, i.e., the lower or
higher range of values is potentially increased or decreased in the
prediction. This originates from the constitution of the spatio-temporal
dependence model per se, where the predictor in Equation \ref{eq:prediction}
behaves as a linear smoother over both space and time. Second, traffic density
distribution over space, regarding the previous conclusion, impacts the
prediction performance to some extend, e.g., the urban region obtains lower
RMSE statistics than the rural region (0.137 vs. 0.154) because the former
consists of more locations with normalized traffic load ranging from 0.5 to
0.75 (see Figure \ref{fig:predcmpurban}).


\subsection{Discussions}

So far we have performed data-driven modeling of cellular traffic dependence,
as well as traffic prediction, over space and time. Theoretically, the
separable models are mathematically congenial as for its simple formulation,
but take severe limitation that space and time dimensions are not
interacted. At different time instants, the spatial correlation function share
the same form, and the temporal correlation functions at different location
points have analogous results. Moreover, the modeling of individual components
(e.g., $\rho(\mathbf{h})$) may be misguided by the selection of starting points
of the \emph{zero}-conditional correlation function (e.g.,
$\rho(\mathbf{h},0)$). A straightforward method to conquer these limitations is
integrating space-time interactions into the modeling process, as addressed by
nonseparable models.

Although separable models exhibit better performance under some circumstances,
the non-separable model achieves more plausible results at an average
level. This mostly benefits from the integration of space-time interaction
information in non-separable models, which can capture more complicated
behaviors of cellular traffic in reality. However, the counterpart that users
must bear is the longer estimation process. More parameters and complicated
structures consume more time to train the model.

Another risk of non-separable models is the possibility of overfitting, where
the model may fit too well on the historical data thus are not robust to the
rapid change of traffic between the training and prediction processes over
space and time. A good and common practice to tackle this problem may be
involving the boostrap or cross-validation techniques to build a more robust
model. Another flexible alternative arising from our analyses is selecting a
cluster of dependence models to capture different aspects or characteristics of
cellular traffic over space and time, e.g., region- or time-specific
models. Different regions or time periods can own distinctive models to make a
balance between robustness and accuracy.

\section{Conclusions and Future Work}
\label{sec:conclusions}

In this paper, we have explored the spatio-temporal dependence of cellular
traffic at city scale. This large-scale analysis provides a fresh view on
cellular traffic besides the temporal dynamics and spatial inhomogeneity.  From
spatial perspective, traffic dependence violates the uniform assumption in
previous researches and inspires that the networking system should consider
this property to avoid resource (e.g., spectrum in wireless access network or
optical wavelength in optical switching scenario) misemployment or cascade of
system failures in a large scale. From temporal perspective, network modules
considering the traffic dependence are able to reduce the risk of network
congestion in a proactive manner. Moreover, a combination of spatio-temporal
interactive information may help these systems to be more robust and function
well in realistic scenarios.

As for the future directions, an appealing work to comprehend the
spatio-temporal dependence of cellular traffic is connecting traffic statistics
with the semantic knowledge of human mobility, which interprets the spatial
inhomogeneity of cellular traffic in a more intuitive manner. Similar
achievements can be made by jointly modeling the effect of human group mobility
patterns in the city.  In regard to model flexibility, we are also attracted by
the mixture of spatio-temporal dependence models to capture the diversity
across different regions or time periods. A potential challenge in this
direction is developing efficient algorithms to detect the spatio-temporal
boundaries within which to estimate specific model parameters and combine the
models in an efficient way.  Achievements in any of these directions will pave
a way towards deeper comprehension of spatio-temporal dependence in cellular
networks.


\section*{Acknowledgements}
The authors would like to thank Dr. Xuan Luo and other members in OMNI-Lab for
the discussions and suggestions when finalizing this paper. The dataset and
tools supporting this research are also available to support extensive studies,
see \url{http://crawdad.cs.dartmouth.edu/sjtu/c2tm/}.


\bibliographystyle{abbrv}
\bibliography{mstd-clean}

\end{document}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
